TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    DTString.cpp \
    Exception.cpp \
    Object.cpp

HEADERS += \
    Array.h \
    CircleList.h \
    DTString.h \
    DualCircleList.h \
    DualLinkList.h \
    DualStaticLinkList.h \
    DynamicArray.h \
    DynamicList.h \
    Exception.h \
    LinkList.h \
    LinkQueue.h \
    LinkStack.h \
    LinuxList.h \
    List.h \
    Object.h \
    Pointer.h \
    Queue.h \
    Seqlist.h \
    SharedPointer.h \
    Smartpointer.h \
    Stack.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    StaticQueue.h \
    StaticStack.h \
    Sort.h \
    Tree.h \
    TreeNode.h \
    GTreeNode.h \
    GTree.h \
    BTree.h \
    BTreeNode.h \
    Graph.h \
    MatrixGraph.h \
    ListGraph.h
